# AutomationFrameworkRepo

./: README.md
ComCRMGUIFrameworkPractice/: .classpath  .project  inSuiteLevel.xml  parallel_CrossBrowserTest.xml  parallel_DidributesTest.xml  pom.xml  regionalRegressionTest.xml  regressionTest.xml  smokeTest.xml  testng.xml
ComCRMGUIFrameworkPractice/AdvanceReport/: report.html  report_Fri_Apr_25_23_05_13_IST_2025.html  report_Thu_Apr_24_14_46_11_IST_2025.html
ComCRMGUIFrameworkPractice/configAppData/: commondata.properties  demoApp.properties
ComCRMGUIFrameworkPractice/src/main/java/com/comcast/crm/objectrepositoryutility/: ContactsInformationPage.java  ContactsPage.java  CreateNewContactsPage.java  CreateNewOpportunityPage.java  CreateNewOrganizationPage.java  CreateNewProductPage.java  CreateNewVendorPage.java  HomePage.java  LoginPage.java  OpportunityPage.java  OrganizationInformationPage.java  OrganizationPage.java  ProductsPage.java  VendorsPage.java
ComCRMGUIFrameworkPractice/src/main/java/com/crm/comcast/genericutility/: BaseClass.java
ComCRMGUIFrameworkPractice/src/main/java/com/demoapp/ecom/basetest/: BaseClass.java
ComCRMGUIFrameworkPractice/src/test/java/com/comcast/crm/contacttest/: CreateCantactTest.java  CreateCantactWithOrgTest.java  CreateCantactWithSupportDateTest.java
ComCRMGUIFrameworkPractice/src/test/java/com/comcast/crm/opportunitiestest/: OpportunityWithGroup.java  OpportunityWithTypeLeadSourceUser.java  OpportunityWithUser.java
ComCRMGUIFrameworkPractice/src/test/java/com/comcast/crm/orgtest/: CreateOrganizationTest.java  CreateOrganizationWithIndustriesTest.java  CreateOrganizationWithPhoneNumTest.java
ComCRMGUIFrameworkPractice/src/test/java/com/comcast/crm/producttest/: ProductWithVendor.java  ProductWithVendorWithUnitWithGroup.java  (+1 more)
ComCRMGUIFrameworkPractice/src/test/java/com/demoapp/ecom/: AddProductToCartAndValidate.java  Example.java
ComCRMGUIFrameworkPractice/src/test/java/practice/amazontest/: GetProductInfoTest.java  GetProductInfoTest2.java  GetProductInfoTest3.java
ComCRMGUIFrameworkPractice/src/test/java/practice/screenshottest/: SampleScreenshotTest.java
ComCRMGUIFrameworkPractice/src/test/java/practice/test/: DateAfterOrBeforeFromCurrentDate.java  Example.java  InvoiceTest.java  InvoiceTest2.java  InvoiceTest3.java  SampleReportTest.java  SampleReportWithScrenshotTest.java
ComCRMGUIFrameworkPractice/test-output/: emailable-report.html  index.html  testng-results.xml
ComCRMGUIFrameworkPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ComCRMGUIFrameworkPractice/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
ComCRMGUIFrameworkPractice/test-output/junitreports/: TEST-com.crm.comcast.contacttest.CreateCantTest.xml  TEST-com.crm.comcast.contacttest.CreateContTest.xml  TEST-com.crm.comcast.orgtest.CreateOrgTest.xml  TEST-com.crm.comcast.producttest.ProductModuleTest.xml  TEST-com.demoapp.ecom.AddProductToCartAndValidate.xml  TEST-com.demoapp.ecom.Example.xml  TEST-practice.amazontest.GetProductInfoTest.xml  TEST-practice.amazontest.GetProductInfoTest2.xml  TEST-practice.amazontest.GetProductInfoTest3.xml  TEST-practice.screenshottest.SampleScreenshotTest.xml  TEST-practice.test.InvoiceTest.xml  TEST-practice.test.InvoiceTest3.xml  TEST-practice.test.SampleReportTest.xml  TEST-practice.test.SampleReportWithScrenshotTest.xml
ComCRMGUIFrameworkPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ComCRMGUIFrameworkPractice/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
ComCRMGUIFrameworkPractice/testData/: testscript.xlsx
(+19 files in other folders)
